1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eno2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether ac:1f:6b:ad:ee:bd brd ff:ff:ff:ff:ff:ff
    altname enp2s0
    inet 10.10.102.191/16 brd 10.10.255.255 scope global dynamic noprefixroute eno2
       valid_lft 21274sec preferred_lft 21274sec
    inet6 fe80::d351:2520:fe25:8279/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: eno1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
    link/ether ac:1f:6b:ad:ee:bc brd ff:ff:ff:ff:ff:ff
    altname enp0s31f6
