\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}調査課題1（2-2）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}チャタリングとは}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ハードウェア的⽅法による対策}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ソフトウェア的⽅法による対策}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}調査課題2（2-2）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}プルアップ及びプルダウンの使用}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}プルアップ及びプルダウンの電⼦回路上での実装}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces プルアップの実装}}{2}{}\protected@file@percent }
\newlabel{fig:pullup}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces プルダウンの実装}}{2}{}\protected@file@percent }
\newlabel{fig:pulldown}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}調査課題3（2-5）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ステッピングモータとは}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ステッピングモータのユニポーラ駆動⽅式}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}1 相励磁⽅式}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1 相励磁⽅式の各相の入力状態}}{3}{}\protected@file@percent }
\newlabel{tab:motor1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}2 相励磁⽅式}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2 相励磁⽅式の各相の入力状態}}{3}{}\protected@file@percent }
\newlabel{tab:motor2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}1-2 相励磁⽅式}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 1-2 相励磁⽅式の各相の入力状態}}{3}{}\protected@file@percent }
\newlabel{tab:motor1-2}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}調査課題4（2-5）}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}台形速度制御とは}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 台形加速}}{4}{}\protected@file@percent }
\newlabel{fig:graph1}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ステッピングモータの台形速度制御}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces daikei.py}}{6}{}\protected@file@percent }
\newlabel{fig:daikeipy}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}調査課題5}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}I2Cとは}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SDAとSCL}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}マスタとスレーブ}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SDAとSCLの接続}}{7}{}\protected@file@percent }
\newlabel{fig:fig1}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}調査課題6}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}AD変換とは}{7}{}\protected@file@percent }
\bibcite{lamport1994latex}{1}
\bibcite{lamport1994latex}{2}
\bibcite{lamport1994latex}{3}
\bibcite{lamport1994latex}{4}
\bibcite{lamport1994latex}{5}
\bibcite{lamport1994latex}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}D/A変換とは}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
