\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}課題3 マニュアル操作ステッピングモータカーの作成}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}目的・概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}必要な部品}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Raspberry Piとその他部品}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ブレッドボード}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}GPIOブレッドボード接続ケーブル}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}押しボタンスイッチ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}抵抗（1kΩ）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}配線ケーブル}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}ステッピングモータ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}ステッピングモータ制御回路}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}2.1mm DCジャック}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}USB DC5V to DC12V 昇圧ケーブル}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}モバイルバッテリー}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}構築部材}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}実験方法}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 回路の接続方法}}{3}{}\protected@file@percent }
\newlabel{tab:tab3}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 作成したステッピングモータカー}}{4}{}\protected@file@percent }
\newlabel{fig:raspi3}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 使用するコース}}{4}{}\protected@file@percent }
\newlabel{fig:road}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3.pyの一部}}{6}{}\protected@file@percent }
\newlabel{fig:3py}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}実験結果}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}考察}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}課題4 ⾃動⾛⾏ステッピングモータカーの作成}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}目的・概要}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}必要な部品}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}課題3と同じ部品}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}⾚外線式距離センサ計: Sharp GP2YOA21}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}A/Dコンバータ: MCP3424 with address switch}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}抵抗（1MΩ）}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}実験方法}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 回路の接続方法}}{8}{}\protected@file@percent }
\newlabel{tab:tab4}{{2}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GP2Y0A21とMCP3424を⽤いた距離計測回路}}{9}{}\protected@file@percent }
\newlabel{fig:fig4}{{4}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 作成したステッピングモータカー}}{9}{}\protected@file@percent }
\newlabel{fig:raspi4-1}{{5}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 作成したステッピングモータカー}}{9}{}\protected@file@percent }
\newlabel{fig:raspi4-2}{{6}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 4-1.pyの一部}}{12}{}\protected@file@percent }
\newlabel{fig:4-1py}{{7}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 4-2.pyの一部}}{15}{}\protected@file@percent }
\newlabel{fig:4-2py}{{8}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}実験結果}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}考察}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験を通して分かったこと}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}工夫したこと}{15}{}\protected@file@percent }
\bibcite{lamport1994latex}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}反省点}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
