\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}課題2-1 単⼀LED（Light Emitting Diode）の点滅}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}目的・概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}必要な部品}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Raspberry Piとその他部品}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ブレッドボード}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}GPIOブレッドボード接続ケーブル}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}抵抗内蔵型LED}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}実験方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Raspberry Piの起動}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ケーブル類を接続したRaspberry Pi}}{2}{}\protected@file@percent }
\newlabel{fig:raspi}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}OSのインストールと初期設定}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}⽇付の確認と設定}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Raspberry Pi のリモートログイン（SSH）設定}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5} 単⼀LED （Light Emitting Diode）の点滅}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raspberry Pi と LED1 個を接続する回路図}}{3}{}\protected@file@percent }
\newlabel{fig:fig2-1}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2-1.py}}{3}{}\protected@file@percent }
\newlabel{fig:2-1py}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}実験結果}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LED点滅の様子}}{4}{}\protected@file@percent }
\newlabel{fig:raspi2-1}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}考察}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}課題2-2 単⼀スイッチの状態読み取り}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}目的・概要}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}必要な部品}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}課題2-1と同じ部品}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}押しボタンスイッチ}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}抵抗（1kΩ）}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}配線ケーブル}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}実験方法}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raspberry Pi とスイッチ1個を接続する回路図}}{5}{}\protected@file@percent }
\newlabel{fig:fig2-2}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 課題2-2配線状況}}{5}{}\protected@file@percent }
\newlabel{fig:raspi2-2}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2-2.py}}{6}{}\protected@file@percent }
\newlabel{fig:2-2py}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}実験結果}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces スイッチを押した結果}}{6}{}\protected@file@percent }
\newlabel{fig:result2-2}{{8}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}考察}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}課題2-3 複数LEDとスイッチの制御}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}目的・概要}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}必要な部品}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}課題2-1, 2-2と同じ部品}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}実験方法}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 回路の接続方法}}{7}{}\protected@file@percent }
\newlabel{tab:tab2-3}{{1}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 課題2-3の配線状況}}{8}{}\protected@file@percent }
\newlabel{fig:raspi2-3}{{9}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 2-3.py}}{9}{}\protected@file@percent }
\newlabel{fig:2-3py}{{10}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}実験結果}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces スイッチを押した結果}}{10}{}\protected@file@percent }
\newlabel{fig:result2-3}{{11}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}考察}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}課題2-4 単⼀ステッピングモータの制御}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}目的・概要}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}必要な部品}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}課題2-1, 2-2と同じ部品}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}ステッピングモータ}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}ステッピングモータ制御回路}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}2.1mm DCジャック}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}USB DC5V to DC12V 昇圧ケーブル}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}モバイルバッテリー}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}配線ケーブル}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}実験方法}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 回路の接続方法}}{11}{}\protected@file@percent }
\newlabel{tab:tab2-4}{{2}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 課題2-4の配線状況}}{12}{}\protected@file@percent }
\newlabel{fig:raspi2-4}{{12}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 2-4-1.py}}{13}{}\protected@file@percent }
\newlabel{fig:2-4-1py}{{13}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 2-4-2.py}}{14}{}\protected@file@percent }
\newlabel{fig:2-4-2py}{{14}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 2-4-3.py}}{15}{}\protected@file@percent }
\newlabel{fig:2-4-3py}{{15}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}実験結果}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}考察}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 1-2 相励磁⽅式の各相の入力状態}}{16}{}\protected@file@percent }
\newlabel{tab:motor1-2}{{3}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}課題2-5 複数ステッピングモータの制御}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}目的・概要}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}必要な部品}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}課題2-1, 2-2, 2-4と同じ部品}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}実験方法}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 回路の接続方法}}{17}{}\protected@file@percent }
\newlabel{tab:tab2-5}{{4}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 課題2-5の配線状況}}{18}{}\protected@file@percent }
\newlabel{fig:raspi2-5}{{16}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 2-5.py}}{19}{}\protected@file@percent }
\newlabel{fig:2-5py}{{17}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}実験結果}{19}{}\protected@file@percent }
\bibcite{lamport1994latex}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}考察}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}まとめ}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}実験を通して分かったこと}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}工夫したこと}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}反省点}{20}{}\protected@file@percent }
\gdef \@abspage@last{21}
